#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements_win.in
#
mouseinfo==0.1.3
    # via pyautogui
mss==6.1.0
    # via -r requirements.in
numpy==1.23.2
    # via opencv-python
opencv-python==4.6.0.66
    # via -r requirements.in
pillow==9.4.0
    # via
    #   mouseinfo
    #   pyscreeze
pyautogui==0.9.53
    # via -r requirements.in
pygetwindow==0.0.9
    # via pyautogui
pymsgbox==1.0.9
    # via pyautogui
pyperclip==1.8.2
    # via mouseinfo
pyrect==0.2.0
    # via pygetwindow
pyscreeze==0.1.28
    # via pyautogui
pytweening==1.0.4
    # via pyautogui
pywin32==305
    # via -r requirements_win.in
